<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="x"></div>
            <div class="z"></div>
            <div class="z"></div>
            <div class="z"></div>
            <div class="z"></div>
            <div class="z"></div>
            <div class="z"></div>
        </div>
    </div>
</body>
<style>

    .x {
        width: 90%;
        background-color: yellow;
        margin: auto;
        height: 500px;
    }
    .z {
        width: 300px;
        height: 200px;
        margin: 20px;
        background-color: aqua;
    }
nav {
    width: 100%;
    height: 100px;
    background-color:hotpink;
    position: fixed;
    display: none;
}


html, body {
    margin: 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
}

.left {
    width: 250px;
    background-color: tomato;
    position: fixed;
    height: 100vh;
}

.right {
    width: calc(100% - 250px);
    margin-left: 250px;
    background-color: greenyellow;
    /* height: 1000px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/* @media screen and (max-width:800px) {
    nav {
        display: block;
    }

    .left {
        display: none;
    }

    .right {
        margin-top: 100px;
        width: 100%;
        margin-left: 0;
    }

} */

</style>



</html>